<mxfile host="65bd71144e">
    <diagram id="_92SALS7KysFgta5eXFH" name="ページ1">
        <mxGraphModel dx="976" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#F2F2F2;" parent="1" vertex="1">
                    <mxGeometry x="60" y="130" width="180" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="ログイン" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#F2F2F2;" parent="1" vertex="1">
                    <mxGeometry x="90" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="ログイン画面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="100" y="140" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="新規登録" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#F2F2F2;" parent="1" vertex="1">
                    <mxGeometry x="90" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="ログイン" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#F2F2F2;" parent="1" vertex="1">
                    <mxGeometry x="310" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="新規登録" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#F2F2F2;" parent="1" vertex="1">
                    <mxGeometry x="310" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="219.33" as="sourcePoint"/>
                        <mxPoint x="310" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="219.33"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="360" as="sourcePoint"/>
                        <mxPoint x="310" y="350" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="24" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="310" as="sourcePoint"/>
                        <mxPoint x="414" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=0.011;entryY=0.287;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="219.33" as="sourcePoint"/>
                        <mxPoint x="480" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1000" y="120" width="120" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#F2F2F2;" parent="37" vertex="1">
                    <mxGeometry width="120" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="X投稿&lt;br&gt;＃スタート＃プログラミング" style="ellipse;whiteSpace=wrap;html=1;shadow=1;strokeColor=#F2F2F2;" parent="37" vertex="1">
                    <mxGeometry y="130" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="X投稿&lt;br&gt;＃クローズ＃プログラミング" style="ellipse;whiteSpace=wrap;html=1;shadow=1;strokeColor=#F2F2F2;" parent="37" vertex="1">
                    <mxGeometry y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="37" vertex="1">
                    <mxGeometry x="45" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="500" y="100" width="150" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#F2F2F2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="38" vertex="1">
                    <mxGeometry width="150" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="ホーム画面" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="38" vertex="1">
                    <mxGeometry x="35" y="12" width="80" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="X＿設定" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#F2F2F2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="38" vertex="1">
                    <mxGeometry x="15" y="60" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="タスク登録" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#F2F2F2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="38" vertex="1">
                    <mxGeometry x="15" y="130" width="120" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="ログアウト" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#F2F2F2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="38" vertex="1">
                    <mxGeometry x="15" y="340" width="120" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="タスク削除" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#F2F2F2;" parent="38" vertex="1">
                    <mxGeometry x="15" y="200" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endWidth=20;endSize=7.44;" parent="1" source="33" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="480" as="sourcePoint"/>
                        <mxPoint x="270" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="480"/>
                            <mxPoint x="150" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="740" y="110" width="180" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="タイトル" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="770" y="135" width="120" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="開始　タグの設定" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="770" y="190" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="終了　タグの設定" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="770" y="260" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="目標 or 目標継続日" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="770" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;exitX=0.997;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="28">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="710" y="360" as="sourcePoint"/>
                        <mxPoint x="740" y="257" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=-0.004;entryY=0.438;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=13;endSize=8.84;entryPerimeter=0;" edge="1" parent="1" source="45" target="35">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="710" y="360" as="sourcePoint"/>
                        <mxPoint x="810" y="260" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="46" target="35">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="710" y="360" as="sourcePoint"/>
                        <mxPoint x="810" y="260" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="自動ツイート&lt;br&gt;&lt;br&gt;継続　＊日目&lt;br&gt;＊まであと＊日&lt;br&gt;or&lt;br&gt;今週目標＊時間&lt;br&gt;今月目標＊時間&lt;br&gt;全体＊％達成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="410" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="55">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="420" as="sourcePoint"/>
                        <mxPoint x="780" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1060" y="475"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="47" target="55">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="420" as="sourcePoint"/>
                        <mxPoint x="780" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>